<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style/style.css">
  <title>Vai de Trem Hub</title>
</head>

<body>
  <div>
    <main>
      <div class="fundoimagens">
        <div>
          <div id="camera">
            <p>Câmeras</p>
          </div>
          <img class="trem1" src="../images/icons/trem1.png" alt="Imagem trem">
          <img class="trem1" src="../images/icons/trem2.png" alt="Imagem trem">
          <img class="trem1" src="../images/icons/Trilho.png" alt="Imagem trem">
          <p>Câmeras</p>
          <div class="trem1">
            <img id="imagens1" src="../images/icons/funcionarios.png" alt="Imagem trem">
          </div>

        </div>
      </div>
      <div id="footer__home">
        <a href="rotas.html"><img class="icones__footer" src="../images/icons/loc__icon.png" alt="loc"></a>
        <a href="comunicado.html"><img id="icone__footer__sino" src="../images/icons/sino__icon.png" alt="sino"></a>
        <a href="chat.html"><img class="icones__footer" src="../images/icons/chat__icon.png" alt="chat"></a>
        <a><img class="icones__footer" src="../images/icons/perfil__icon.png" alt="Perfil"></a>
      </div>
</body>

</html>